# 65DDM_Trabalho1

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/a65ddm_trabalho1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/a65ddm_trabalho1/: MainActivity.kt
app/src/main/java/com/project/a65ddm_trabalho1/model/: AppDataBase.kt  Lembrete.kt  LembreteAdapter.kt  LembreteDAO.kt  LembreteNotificationReceiver.kt  Medicamento.kt  MedicamentoAPIAdapter.kt  MedicamentoAdapter.kt  MedicamentoDAO.kt  Worker.kt  scheduleLembreteWork.kt
app/src/main/java/com/project/a65ddm_trabalho1/model/api/: MedicamentoDataClass.kt
app/src/main/java/com/project/a65ddm_trabalho1/repository/: ApiService.kt  MedicamentoRepository.kt
app/src/main/java/com/project/a65ddm_trabalho1/retrofit/: RetrofitInitializer.kt
app/src/main/java/com/project/a65ddm_trabalho1/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/project/a65ddm_trabalho1/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/project/a65ddm_trabalho1/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/project/a65ddm_trabalho1/view/: CadastrarLembreteFragment.kt  CadastrarMedicamentoFragment.kt  DetalhesMedicamentoFragment.kt  EditarLembreteFragment.kt  EditarMedicamentoFragment.kt  ListarLembretesFragment.kt  ListarMedicamentosFragment.kt  PesquisaMedicamentoFragment.kt
app/src/main/java/com/project/a65ddm_trabalho1/viewModel/: LembreteViewModel.kt  MedicamentoViewModel.kt
app/src/main/res/drawable/: ic_add.xml  icone_delete.xml  icone_delete_35dp.xml  icone_edit.xml  icone_edit_35dp.xml
app/src/main/res/layout/: fragment_cadastrar_lembrete.xml  fragment_cadastrar_medicamento.xml  fragment_detalhes_medicamento.xml  fragment_editar_lembrete.xml  fragment_editar_medicamento.xml  fragment_listar_lembretes.xml  fragment_listar_medicamentos.xml  fragment_pesquisa_medicamento_api.xml  item_lembrete.xml  item_medicamento.xml  item_medicamento_api.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/a65ddm_trabalho1/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
