<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.a65ddm_trabalho1.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_listar_medicamentos"
        android:name="com.project.a65ddm_trabalho1.view.ListarMedicamentosFragment"
        android:label="Listar Medicamentos"
        tools:layout="@layout/fragment_listar_medicamentos" />

    <fragment
        android:id="@+id/navigation_cadastrar_medicamento"
        android:name="com.project.a65ddm_trabalho1.view.CadastrarMedicamentoFragment"
        android:label="Cadastrar Medicamento"
        tools:layout="@layout/fragment_cadastrar_medicamento" />
    <fragment
        android:id="@+id/navigation_cadastrar_lembrete"
        android:name="com.project.a65ddm_trabalho1.view.CadastrarLembreteFragment"
        android:label="Cadastrar Lembrete"
        tools:layout="@layout/fragment_cadastrar_lembrete" />
    <fragment
        android:id="@+id/navigation_listar_lembretes"
        android:name="com.project.a65ddm_trabalho1.view.ListarLembretesFragment"
        android:label="Listar lembretes"
        tools:layout="@layout/fragment_listar_lembretes" />
</navigation>