<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.project.a65ddm_trabalho1.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_listar_medicamentos"
        android:name="com.project.a65ddm_trabalho1.view.ListarMedicamentosFragment"
        android:label="Listar Medicamentos">
        <action
            android:id="@+id/action_listarMedicamentosFragment_to_detalhesMedicamentoFragment"
            app:destination="@id/detalhesMedicamentoFragment" />
        <action
            android:id="@+id/action_listarMedicamentosFragment_to_editarMedicamentoFragment"
            app:destination="@id/editarMedicamentoFragment" />
    </fragment>
    <fragment
        android:id="@+id/editarMedicamentoFragment"
        android:name="com.project.a65ddm_trabalho1.view.EditarMedicamentoFragment"
        android:label="Editar Medicamento">
        <argument
            android:name="medicamento"
            app:argType="com.project.a65ddm_trabalho1.model.Medicamento" />
    </fragment>
    <fragment
        android:id="@+id/navigation_cadastrar_medicamento"
        android:name="com.project.a65ddm_trabalho1.view.CadastrarMedicamentoFragment"
        android:label="Cadastrar Medicamento"
        tools:layout="@layout/fragment_cadastrar_medicamento" />
    <fragment
        android:id="@+id/navigation_cadastrar_lembrete"
        android:name="com.project.a65ddm_trabalho1.view.CadastrarLembreteFragment"
        android:label="Cadastrar Lembrete"
        tools:layout="@layout/fragment_cadastrar_lembrete" />
    <fragment
        android:id="@+id/navigation_listar_lembretes"
        android:name="com.project.a65ddm_trabalho1.view.ListarLembretesFragment"
        android:label="Listar Lembretes"
        tools:layout="@layout/fragment_listar_lembretes">
        <action
            android:id="@+id/action_listarLembretesFragment_to_editarLembreteFragment"
            app:destination="@id/editarLembreteFragment" />
    </fragment>

    <fragment
        android:id="@+id/editarLembreteFragment"
        android:name="com.project.a65ddm_trabalho1.view.EditarLembreteFragment"
        android:label="Editar Lembrete">
        <argument
            android:name="lembrete"
            app:argType="com.project.a65ddm_trabalho1.model.Lembrete" />
    </fragment>
    <fragment
        android:id="@+id/detalhesMedicamentoFragment"
        android:name="com.project.a65ddm_trabalho1.view.DetalhesMedicamentoFragment"
        android:label="Detalhes do Medicamento">
        <argument
            android:name="medicamento"
            app:argType="com.project.a65ddm_trabalho1.model.Medicamento" />
    </fragment>

    <fragment
        android:id="@+id/navigation_pesquisa_medicamento"
        android:name="com.project.a65ddm_trabalho1.view.PesquisaMedicamentoFragment"
        android:label="Pesquisar Medicamento"
        tools:layout="@layout/fragment_pesquisa_medicamento_api" />

</navigation>