<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nome_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Medicamento"
        android:inputType="text" />

    <EditText
        android:id="@+id/dosagem_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosagem"
        android:inputType="text" />

    <Button
        android:id="@+id/botao_abrir_camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Capturar Imagem"
        android:backgroundTint="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"/>

    <ImageView
        android:id="@+id/image_view_foto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:visibility="gone"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"/>

    <Button
        android:id="@+id/botao_cadastrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar"
        android:backgroundTint="@android:color/holo_green_dark"
        android:textColor="@android:color/white"/>

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:visibility="gone"/>

</LinearLayout>
