<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edit_text_nome_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nome do Medicamento" />

    <EditText
        android:id="@+id/edit_text_dosagem_medicamento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dosagem" />

    <ImageView
        android:id="@+id/image_view_foto_medicamento"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop" />

    <androidx.camera.view.PreviewView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="8dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/botao_tirar_nova_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tirar Outra Foto" />

    <Button
        android:id="@+id/botao_salvar_medicamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Salvar" />

</LinearLayout>