<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?android:attr/selectableItemBackground"
    android:padding="8dp"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    android:backgroundTint="@android:color/white"
    android:gravity="center_vertical">

    <!-- Nome do Medicamento -->
    <TextView
        android:id="@+id/text_view_nome_medicamento"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Medicamento"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Botão de Edição -->

    <!-- Botão de Deleção -->
    <ImageButton
        android:id="@+id/button_editar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:contentDescription="Editar"
        android:src="@drawable/icone_edit" />

    <ImageButton
        android:id="@+id/button_deletar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/icone_delete"
        android:contentDescription="Deletar" />
</LinearLayout>
